root:x:0:0:root:/root:/bin/bash
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
polkitd:x:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:110:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:111:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:112:65534::/run/gnome-initial-setup/:/bin/false
Debian-gdm:x:113:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
debian:x:1000:1000:debian,,,:/var/:/usr/bin/zsh
deb:x:1000:1000:deb,,,:/var/:/usr/bin/zsh
polkitd:x:1000:1000:polkitd,,,:/var/:/usr/bin/zsh
