root:!:19651:0:99999:7:::
daemon:*:19651:0:99999:7:::
bin:*:19651:0:99999:7:::
sys:*:19651:0:99999:7:::
sync:*:19651:0:99999:7:::
games:*:19651:0:99999:7:::
man:*:19651:0:99999:7:::
lp:*:19651:0:99999:7:::
mail:*:19651:0:99999:7:::
news:*:19651:0:99999:7:::
uucp:*:19651:0:99999:7:::
proxy:*:19651:0:99999:7:::
www-data:*:19651:0:99999:7:::
backup:*:19651:0:99999:7:::
list:*:19651:0:99999:7:::
irc:*:19651:0:99999:7:::
_apt:*:19651:0:99999:7:::
nobody:*:19651:0:99999:7:::
systemd-network:!*:19651::::::
tss:!:19651::::::
systemd-timesync:!*:19651::::::
messagebus:!:19651::::::
usbmux:!:19651::::::
sshd:!:19651::::::
dnsmasq:!:19651::::::
avahi:!:19651::::::
speech-dispatcher:!:19651::::::
fwupd-refresh:!:19651::::::
saned:!:19651::::::
geoclue:!:19651::::::
polkitd:!*:19651::::::
rtkit:!:19651::::::
colord:!:19651::::::
gnome-initial-setup:!:19651::::::
Debian-gdm:!:19651::::::
debian:$y$j9T$M5P/REBbzaLgkGSbwr5S5.$2TrFLlNtPnAj3A3FJPhI26Fdftb3/ksvoalMJ7rJmI/:19651:0:99999:7:::

